# SimpleRRomgr

./: .gitignore  LICENSE  README.md  ROMGR.sln
RomgrApp/: App.axaml  App.axaml.cs  Program.cs  RomgrApp.csproj  app.manifest
RomgrApp/Data/: AppDbContext.cs  DefaultData.cs
RomgrApp/Logic/: ImageHelper.cs  PlatformOp.cs  VoidDelegate.cs  Workspace.cs
RomgrApp/Model/: Category.cs  Game.cs  Media.cs  Platform.cs
RomgrApp/Theme/: Buttons.axaml  Colors.axaml  ListBox.axaml  ListBoxItem.axaml  RRTheme.axaml  ScrollViewer.xaml  TextBlocks.axaml  Windows.axaml
RomgrApp/UI/Components/: CategoryVListView.axaml  CategoryVListView.axaml.cs  CenteringWrapPanel.cs  GameGridListView.axaml  GameGridListView.axaml.cs  GameVListView.axaml  GameVListView.axaml.cs  MainWindowFeatureBar.axaml  MainWindowFeatureBar.axaml.cs  PlatformVListView.axaml  PlatformVListView.axaml.cs
RomgrApp/UI/Windows/: AddPlatform.axaml  AddPlatform.axaml.cs  BaseWindow.cs  LoadingMaskWindow.axaml  LoadingMaskWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RomgrApp/ViewModel/: CategoryViewModel.cs  GameViewModel.cs  PlatformVListViewModel.cs  PlatformViewModel.cs
