<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <CETCompat>false</CETCompat>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5"/>
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resource\buttons\" />
        <Folder Include="Resource\platforms\"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resource\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Theme\ScrollBar.xaml" />
      <AvaloniaXaml Include="Theme\ScrollBar.xaml" />
      <None Remove="Theme\ScrollViewer.xaml" />
      <AvaloniaXaml Include="Theme\ScrollViewer.xaml" />
    </ItemGroup>
</Project>
