<Grid xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:components="clr-namespace:RomgrApp.UI.Components"
      xmlns:models="clr-namespace:RomgrApp.Model"
      mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
      RowDefinitions="*, 1, 60"
      x:Class="RomgrApp.UI.Components.PlatformVListView">
    <ListBox Background="White" x:Name="PlatformList" Padding="5">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="models:Platform">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock Text="{Binding FullName}" FontSize="12" Foreground="Gray"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <Panel Grid.Row="1" Background="{StaticResource DividerColor}" IsVisible="False"></Panel>
    <StackPanel Grid.Row="2" Margin="{StaticResource DefaultPadding}" Orientation="Horizontal" Spacing="10">
        <Button Width="30" Height="30" Padding="5" x:Name="ActionOpenWorkspace">
            <Image Source="{SvgImage /Resource/file.svg}"></Image>
        </Button>
        <Button Width="30" Height="30" Padding="5" x:Name="ActionAddPlatform">
            <Image Source="{SvgImage /Resource/add.svg}"></Image>
        </Button>
        <Button Width="30" Height="30" Padding="5">
            <Image Source="{SvgImage /Resource/delete.svg}" x:Name="ActionDeletePlatform"></Image>
        </Button>
    </StackPanel>
    
</Grid>