<StackPanel
    x:Class="RomgrApp.UI.Components.PlatformVListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:RomgrApp.UI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RomgrApp.Model"
    d:DesignHeight="450"
    d:DesignWidth="200"
    Width="100"
    mc:Ignorable="d">
    <ListBox
        ScrollViewer.VerticalScrollBarVisibility="Hidden"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        x:Name="PlatformList"
        Padding="5"
        Background="White">
        <ListBox.Styles>
            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="ListBoxItem:pointerover Border">
                <Setter Property="Background" Value="{DynamicResource DarkTransparentColor}" />
            </Style>
            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="ListBoxItem:selected Border">
                <Setter Property="Background" Value="{StaticResource DefaultSelectedColor}" />
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="models:Platform">
                <Border Padding="10" CornerRadius="8" Margin="0,0,0,2">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="10">
                        <Image Source="{Binding IconSource}" Width="50" Height="50"></Image>
                        <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</StackPanel>