<StackPanel
    x:Class="RomgrApp.UI.Components.PlatformVListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:RomgrApp.UI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RomgrApp.Model"
    d:DesignHeight="450"
    d:DesignWidth="200"
    Width="100"
    mc:Ignorable="d">
    <ListBox
        x:Name="PlatformList"
        Padding="5"
        Background="White">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="models:Platform">
                <StackPanel Orientation="Vertical" Background="BlanchedAlmond">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Gray"
                        Text="{Binding FullName}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <!--StackPanel 
        Grid.Row="2"
        Margin="{StaticResource DefaultPadding}"
        Orientation="Horizontal"
        Spacing="10">
        <Button
            x:Name="ActionOpenWorkspace"
            Width="30"
            Height="30"
            Padding="5">
            <Image Source="{SvgImage /Resource/file.svg}" />
        </Button>
        <Button
            x:Name="ActionAddPlatform"
            Width="30"
            Height="30"
            Padding="5">
            <Image Source="{SvgImage /Resource/add.svg}" />
        </Button>
        <Button
            Width="30"
            Height="30"
            Padding="5">
            <Image x:Name="ActionDeletePlatform" Source="{SvgImage /Resource/delete.svg}" />
        </Button>
    </StackPanel -->
</StackPanel>
